.first{
    text-align: center;
    text-decoration: underline;
    width: 100%;
    height: fit-content;
    background-image: linear-gradient(to right,red, darkgreen,lightgreen,yellow);
}

.second{
    width: 50%;
    margin: auto;
    border: 4px solid red;
    border-radius: 10px;
    height: auto;
    text-align: center;
    background-color:lightskyblue;}


ul{
    display: inline-block;
    text-align: left;
    padding: none;
}
.third{
    border: 4px solid darkblue;
    border-radius: 10px;
    background-color: lightseagreen;
    margin-top: 10px;
}

.para{
    border: 2px solid darkgreen;
    margin-left: 10px;
    margin-right: 10px;
    background-color: cyan;
    text-align: center;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
   
   
}
.para2{
    border: 2px solid darkgreen;
    background-color: cyan;
    text-align: center;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
    width:31%;
    margin-left: 530px;
}
.flexbox{
    display: flex;
    justify-content: space-around;
}

.fourth{
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right, orangered, yellow, orangered);
    text-align: center;
    text-decoration: underline;
    text-decoration-color:red ;
}

.fifth{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-image: radial-gradient(blue,#1e90ff,#2ed573);
    height: 300px;
}

.marks{
    background-color: yellow;
    color: maroon;
    border: 2px solid red;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    height: 120px;
    width: 200px;
    margin-top: 70px;
    line-height: 30px;
}

.bottom{
    width: 100%;
    display: grid;
    grid-template-rows: 60px 100px 200px 40px;
    grid-template-columns: 448px 448px 448px 100px;
    grid-gap:20px;
    margin-top: 30PX;
}

.grid1{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: xx-large;
}
.grid6{
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}

.grid7{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    background-color: aqua;
    font-weight: bolder;
    text-align: center;
    font-size: xx-large;
}

.grid5{
    background-color: black;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    color: white;
    font-size: large;

}
.grid2{
    background-color: lightsalmon;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}
.grid3{
    background-color: violet;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}

.grid4{
    background-color: blue;
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: x-large;
}
hr{
    margin-left: 5px;
}